{
  "name": "meshjs.com",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.1.1"
  },
  "scripts": {
    "start": "hexo server -p"
  },
  "dependencies": {
    "async": "^1.4.2",
    "classnames": "^2.2.0",
    "codemirror": "^5.8.0",
    "detective": "^4.2.0",
    "hexo": "^3.1.0",
    "hexo-deployer-git": "0.0.4",
    "hexo-generator-archive": "^0.1.2",
    "hexo-generator-category": "^0.1.2",
    "hexo-generator-cname": "^0.3.0",
    "hexo-generator-tag": "^0.1.1",
    "hexo-renderer-ejs": "^0.1.0",
    "hexo-renderer-marked": "^0.2.4",
    "hexo-renderer-react": "git+ssh://git@github.com:thetalecrafter/hexo-renderer-react.git",
    "hexo-renderer-yasr": "^3.1.0",
    "hexo-server": "^0.1.2",
    "highlight.js": "^8.9.1",
    "react": "^0.14.0",
    "react-code-mirror": "^3.0.6",
    "react-codemirror": "^0.1.7",
    "react-highlight": "^0.5.1"
  },
  "devDependencies": {
    "superagent": "^1.4.0"
  }
}
